# Zhomprass

./: build.gradle  settings.gradle  zhomprassAPK.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/zhomprass_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/zhomprass_java/Activities/: BazarActivity.java  CartActivity.java  Change_password.java  ContactUs.java  Customer.java  DashDetailsActivity.java  DistrictActivity.java  Signin.java  (+20 more)
app/src/main/res/anim/: top_down.xml
app/src/main/res/drawable/: badge.xml  bg_auth_btn.xml  bg_round_green.xml  bg_round_navy_blue.xml  bg_round_red.xml  circle_tv.xml  custom_btn.xml  custom_et.xml  custom_lay.xml  dealer_spot.xml  ic_account_balance_black_24dp.xml  ic_attach_earning_money_black_24dp.xml  ic_casino_black_24dp.xml  ic_control_point_black_24dp.xml  ic_dashboard.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_man.xml  ic_padlock.xml  ic_pie_chart_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_user.xml  ic_view_convert_agenda_black_24dp.xml  ic_view_week_black_24dp.xml  ic_whatshot_withdraw_black_24dp.xml  list_item_bg_normal.xml  point_spa_black_24dp.xml  rank_24dp.xml  referral.xml  round_background.xml  rounded_corners_button_blue.xml  rounded_corners_button_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_bazar.xml  activity_cart.xml  activity_change_password.xml  activity_contact_us.xml  activity_customer.xml  activity_dash_details.xml  activity_district.xml  activity_ecommerce.xml  activity_generation.xml  activity_main.xml  activity_my__generation.xml  activity_my__invoice.xml  activity_my__joining.xml  activity_order.xml  activity_privacy_policy.xml  activity_products.xml  activity_products_details.xml  activity_search.xml  activity_set_transaction_pin.xml  activity_shop.xml  activity_show_offers.xml  activity_signin.xml  activity_subcategory.xml  activity_term_condition.xml  activity_thana.xml  activity_thired_category.xml  activity_transaction.xml  activity_tree_view.xml  activity_zoom_image.xml  activity_zpl_details.xml  badge_layout.xml  cart_product_layout.xml  catagory_list_layout.xml  convert_balance_model.xml  customer_invoice.xml  dash_details_model.xml  division_list_layout.xml  ecmrc_invoice_model.xml  fragment_bazar.xml  (+36 more)
app/src/main/res/menu/: cart_tool.xml  drawer_menu.xml  nav_menu.xml  options.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/my/zhomprass_java/: ExampleUnitTest.java
(+88 files in other folders)
