<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


  
    <item
        android:title="Sign In"
        android:id="@+id/signIn"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
    <item
        android:title="DashBoard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        />
    <item
        android:title="Customer Join"
        android:id="@+id/joinCustomer"
        android:icon="@drawable/ic_person_add_black_24dp"/>


    <item
        android:title="Tree View"
        android:id="@+id/treeView"
        android:icon="@drawable/ic_device_hub_black_24dp"
        />

    <item
        android:title="E-Commerce"
        android:id="@+id/ecommerce"
        android:icon="@drawable/ic_cart">

    </item>

    <item
        android:title="Transaction"
        android:id="@+id/transaction"
        android:icon="@drawable/ic_view_week_black_24dp">

    </item>

    <item
        android:title="T &amp; C"
        android:id="@+id/tcId"
        android:icon="@drawable/terms"
        />
    <item
        android:title="Privacy Policy"
        android:id="@+id/privacyPolicyId"
        android:icon="@drawable/policy"
        />
    <item
        android:title="About"
        android:id="@+id/aboutId"
        android:icon="@drawable/about"
        />
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        />

    <item
        android:title="Contact us"
        android:id="@+id/contactUsId"
        android:icon="@drawable/ic_contacts_black_24dp"
        />



</menu>