<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSearchActivity"
    tools:context=".Activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_corners_edittext_dark"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="5dp"
        android:id="@+id/searchLayout">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_weight="3"
            android:layout_below="@+id/toolbarTop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:queryHint="Search"
            app:iconifiedByDefault="false"
            android:background="@drawable/custom_et"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <Spinner
            android:id="@+id/spinnerId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/custom_et" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchRecycler"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/bottomNavigationView"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/nav_menu"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>