<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutProductsDetailsActivity"
    tools:context=".Activities.ProductsDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35B96C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="-20dp">

                <ImageView
                    android:id="@+id/logoImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_below="@+id/toolbarTop"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <RelativeLayout
                android:id="@+id/relativeLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/imagerecycler"/>

                <TextView
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagerecycler"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutOne"
                android:id="@+id/relativeLayoutThree"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Price :"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/p"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point :"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/priceTv"
                    android:layout_marginLeft="70dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pointTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/q"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutThree"
                android:id="@+id/relativeLayoutFour"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/desTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/descriptionText"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desTxt"
                    android:textSize="20sp" />







            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutFour"
                android:background="@android:color/white"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/explore"
                    android:text="Explore More Products"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:paddingBottom="10dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/relatedRecyclerView"
                    android:layout_below="@id/explore"/>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


    <LinearLayout
        android:layout_above="@+id/bottomNavigationView"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_round_green"
                    android:textAllCaps="false"
                    android:text="Add To Cart" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/bottomNavigationView"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/nav_menu"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>