<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutDashDetailsActivity"
    tools:context=".Activities.DashDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="-20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search here"
        android:padding="8dp"
        android:hint="Search here"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:background="@drawable/custom_et"
        android:layout_margin="10dp"
        android:id="@+id/search"/>

    <View
        android:layout_above="@id/tableHeader"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp"/>
    <View
        android:layout_below="@id/tableHeader"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableHeader"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="id"
                android:textAlignment="center"
                android:textSize="15sp"/>

            <View
                android:layout_width="1dp"
                android:background="#000"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="15sp"/>
            <View
                android:layout_width="1dp"
                android:background="#000"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15sp"/>

            <View
                android:layout_width="1dp"
                android:background="#000"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="balance"
                android:textAlignment="center"
                android:textSize="15sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashRecycler"
        android:layout_marginBottom="60dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/bottomNavigationView"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>