<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:id="@+id/logo"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange">
                <TextView
                    android:id="@+id/webText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.zhomprass.com"
                    android:drawableLeft="@drawable/ic_language_black_24dp"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="20sp"
                    android:padding="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_below="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange">
                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zhomprassltd@gmail.com"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="20sp"
                    android:padding="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_below="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/Orange">
                <TextView
                    android:id="@+id/phn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+88-01319739888"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="20sp"
                    android:padding="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_below="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contactUs"
                    android:drawableStart="@drawable/ic_home"
                    android:textAlignment="center"
                    android:textColor="@color/Navy"
                    android:textSize="20sp"
                    android:padding="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/develpoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card4"
            android:text="Developed By:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:textColor="#000"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/doofaz"
            android:layout_below="@id/develpoText"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/doofazlogo"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</RelativeLayout>