<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/cardView"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/catagoryNameId"
            android:text="Walton"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/total_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>